# GTRCore

./: .gitignore  GTRCore.sln  README.md
GTR/: GTR.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
GTR.CrossCuting/: GTR.CrossCutting.csproj
GTR.CrossCuting/Common/: Conversion.cs
GTR.CrossCuting/DateTime/: DateTimeDiff.cs  DateTimeFormat.cs
GTR.CrossCuting/Enums/: Role.cs
GTR.CrossCuting/Exceptions/: ValidationException.cs
GTR.CrossCutting.DependencyInjection/: DependencyInjector.cs  GTR.CrossCutting.DependencyInjection.csproj
GTR.CrossCutting.Logging/: GTR.CrossCutting.Logging.csproj  ILogger.cs  Logger.cs
GTR.CrossCutting.Mapping/: GTR.CrossCutting.Mapping.csproj  IMapper.cs  Mapper.cs  MapperExtensions.cs
GTR.Domain/: GTR.Domain.csproj
GTR.Domain.Logic/: GTR.Domain.Logic.csproj
GTR.Domain.Logic/Services/: BlogLogic.cs  PostLogic.cs
GTR.Domain.Logic/Services/Account/: UserLogic.cs
GTR.Domain.Logic/Services/Base/: BaseServiceCrudLogic.cs  BaseServiceLogic.cs
GTR.Domain.Logic/Validations/: BlogValidator.cs  PostValidator.cs
GTR.Domain.Logic/Validations/Base/: BaseValidator.cs
GTR.Domain.Model/: GTR.Domain.Model.csproj
GTR.Domain.Model/Data/: Blog.cs  Post.cs  User.cs
GTR.Domain.Model/Validations/: DatesBetweenToValidate.cs
GTR.Domain/Services/: IBlogLogic.cs  IPostLogic.cs
GTR.Domain/Services/Account/: IUserLogic.cs
GTR.Domain/Services/Base/: IBaseServiceCrudLogic.cs
GTR.Domain/Validations/: IBlogValidator.cs  IPostValidator.cs  IValidator.cs
GTR.Repository/: GTR.Repository.csproj  IUnitOfWork.cs
GTR.Repository.Logic/: GTR.Repository.Logic.csproj  appsettings.json
GTR.Repository.Logic/Model/: GtrContext.cs  GtrEntities.cs
GTR.Repository.Logic/Repositories/: BlogRepository.cs  PostRepository.cs
GTR.Repository.Logic/Repositories/Account/: UserRepository.cs
GTR.Repository.Logic/Repositories/Base/: BaseReadRepository.cs  BaseRepository.cs  BaseRepositoryCrud.cs
GTR.Repository.Model/: GTR.Repository.Model.csproj
GTR.Repository.Model/Data/Users/: User.cs
GTR.Repository.Model/GtrModel/: Blog.cs  Post.cs
GTR.Repository/Repositories/: IBlogRepository.cs  IPostRepository.cs
GTR.Repository/Repositories/Account/: IUserRepository.cs
GTR.Repository/Repositories/Base/: IBaseReadRepository.cs  IBaseRepositoryCrud.cs
GTR.Resources/: GTR.Resources.csproj
GTR.Resources/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
GTR.Service/: GTR.Service.csproj
GTR.Service.Logic/: GTR.Service.Logic.csproj
GTR.Service.Logic/Services/: BlogService.cs  PostService.cs
GTR.Service.Logic/Services/Account/: UserService.cs
GTR.Service.Logic/Services/Base/: BaseServiceCrudLogic.cs
GTR.Service/Services/: IBlogService.cs  IPostService.cs
GTR.Service/Services/Account/: IUserService.cs
GTR.Service/Services/Base/: IBaseServiceCrud.cs
GTR/Identity/: ClaimsUserInterpreter.cs  IClaimsUserInterpreter.cs  IUserIdentity.cs  UserIdentity.cs
GTR/Infrastructure/: ApiGlobalExceptionHandlerExtension.cs  CookieAuthAttribute.cs  Extensions.cs  MyMiddleware.cs
GTR/Logs/: log-20180913.txt  log-20180925.txt
GTR/Model/: LoginViewModel.cs  RegisterViewModel.cs
GTR/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTR/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  login.cshtml  login.cshtml.cs
GTR/Pages/Base/: BasePageModel.cs
GTR/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GTR/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
GTR/Pages/Shared/: _DivItemsPartial.cshtml  _Layout.cshtml
GTR/Properties/: launchSettings.json
GTR/Services/: DependencyInjectionExtension.cs
GTR/Services/Authenticator/: Authenticator.cs  IAuthenticator.cs
