<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTR.Domain.Model\GTR.Domain.Model.csproj" />
    <ProjectReference Include="..\GTR.Domain\GTR.Domain.csproj" />
  </ItemGroup>

</Project>
