<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTR.CrossCutting.Mapping\GTR.CrossCutting.Mapping.csproj" />
    <ProjectReference Include="..\GTR.Domain.Logic\GTR.Domain.Logic.csproj" />
    <ProjectReference Include="..\GTR.Repository.Logic\GTR.Repository.Logic.csproj" />
    <ProjectReference Include="..\GTR.Repository\GTR.Repository.csproj" />
    <ProjectReference Include="..\GTR.Service.Logic\GTR.Service.Logic.csproj" />
    <ProjectReference Include="..\GTR.Service\GTR.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
