<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTR.CrossCuting\GTR.CrossCutting.csproj" />
    <ProjectReference Include="..\GTR.Domain.Model\GTR.Domain.Model.csproj" />
    <ProjectReference Include="..\GTR.Repository.Model\GTR.Repository.Model.csproj" />
    <ProjectReference Include="..\GTR.Repository\GTR.Repository.csproj" />
  </ItemGroup>

</Project>
